Y:\c#\9.18\JCZPT\JCZPT\bin\Debug\JCZPT.exe.config
Y:\c#\9.18\JCZPT\JCZPT\bin\Debug\JCZPT.exe
Y:\c#\9.18\JCZPT\JCZPT\bin\Debug\JCZPT.pdb
Y:\c#\9.18\JCZPT\JCZPT\bin\Debug\CefSharp.Core.dll
Y:\c#\9.18\JCZPT\JCZPT\bin\Debug\CefSharp.dll
Y:\c#\9.18\JCZPT\JCZPT\bin\Debug\CefSharp.Wpf.dll
Y:\c#\9.18\JCZPT\JCZPT\bin\Debug\log4net.dll
Y:\c#\9.18\JCZPT\JCZPT\bin\Debug\MahApps.Metro.dll
Y:\c#\9.18\JCZPT\JCZPT\bin\Debug\MahApps.Metro.IconPacks.dll
Y:\c#\9.18\JCZPT\JCZPT\bin\Debug\System.Windows.Interactivity.dll
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\JCZPT.csprojAssemblyReference.cache
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\MainWindow.baml
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\App.baml
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\MainWindow.g.cs
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\App.g.cs
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\JCZPT_Content.g.cs
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\JCZPT_MarkupCompile.cache
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\JCZPT.g.resources
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\JCZPT.Properties.Resources.resources
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\JCZPT.csproj.GenerateResource.cache
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\JCZPT.csproj.CoreCompileInputs.cache
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\JCZPT.csproj.CopyComplete
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\JCZPT.exe
Y:\c#\9.18\JCZPT\JCZPT\obj\Debug\JCZPT.pdb
